# aiconomy

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
agents/: README.md  (+1 more)
aiconomy-common/: build.gradle
aiconomy-common/src/main/java/com/aiconomy/common/event/: OrderSubmittedEvent.java  PaymentAcceptedEvent.java  PaymentProposedEvent.java  TaskAcceptedEvent.java  TaskClaimedEvent.java  TaskDeliveredEvent.java  TaskPostedEvent.java  TaskRejectedEvent.java  TradeExecutedEvent.java
aiconomy-common/src/main/java/com/aiconomy/common/kafka/: KafkaTopics.java
aiconomy-common/src/main/java/com/aiconomy/common/task/: TaskSkill.java  TaskStatus.java
aiconomy-common/src/test/java/com/aiconomy/common/event/: TaskEventsJsonTest.java  TaskPostedEventTest.java
aiconomy-common/src/test/java/com/aiconomy/common/kafka/: KafkaTopicsTest.java
aiconomy-ledger/: build.gradle
aiconomy-ledger/src/main/java/com/aiconomy/ledger/: LedgerApplication.java
aiconomy-ledger/src/main/java/com/aiconomy/ledger/domain/: Account.java  AccountType.java  EscrowHold.java  EscrowStatus.java
aiconomy-ledger/src/main/java/com/aiconomy/ledger/dto/: AccountResponse.java  CreateAccountRequest.java  EscrowResponse.java  HoldEscrowRequest.java  TransferRequest.java
aiconomy-ledger/src/main/java/com/aiconomy/ledger/repository/: AccountRepository.java  EscrowHoldRepository.java
aiconomy-ledger/src/main/java/com/aiconomy/ledger/service/: AccountService.java  EscrowService.java  TransferService.java
aiconomy-ledger/src/main/java/com/aiconomy/ledger/web/: AccountController.java  EscrowController.java  LedgerExceptionHandler.java
aiconomy-ledger/src/main/resources/: application.yml
aiconomy-ledger/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_escrow_holds_table.sql
aiconomy-ledger/src/test/java/com/aiconomy/ledger/: InfrastructureConnectivityTest.java  LedgerApplicationTests.java
aiconomy-ledger/src/test/java/com/aiconomy/ledger/domain/: AccountTest.java
aiconomy-ledger/src/test/java/com/aiconomy/ledger/repository/: AccountRepositoryTest.java
aiconomy-ledger/src/test/java/com/aiconomy/ledger/service/: EscrowServiceTest.java  TransferConcurrencyTest.java  TransferServiceIntegrationTest.java  TransferServiceTest.java
aiconomy-ledger/src/test/java/com/aiconomy/ledger/web/: AccountControllerIntegrationTest.java
aiconomy-market/: build.gradle
aiconomy-market/src/main/java/com/aiconomy/market/: MarketApplication.java
aiconomy-market/src/main/java/com/aiconomy/market/config/: LedgerClientConfig.java  (+1 more)
aiconomy-market/src/main/resources/: application.yml
aiconomy-market/src/test/java/com/aiconomy/market/: InfrastructureConnectivityTest.java  MarketApplicationTests.java
(+99 files in other folders)
