dependencies {
	// Shared contracts only — no Spring Boot plugin on this module
	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
}
